#!/bin/bash
#vim:filetype=sh

NGC_API_KEY="$(pass show ngc/jaylyesk@inervi.co/ngc_dev)"
PORT=8000
MODEL_ID="meta/llama-3.1-8b-instruct"
MAX_TOKENS=32
SYSTEM_MESSAGE="You are a helpful and honest assistant."
